# Visual Studio 2015 user specific files
.vs/

# Visual Studio 2015 database file
*.VC.db

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.ipa

# These project files can be generated by the engine
*.xcodeproj
*.sln
*.suo
*.opensdf
*.sdf
*.VC.db
*.VC.opendb

# Precompiled Assets
DeathRunners/SourceArt/**/*.png
DeathRunners/SourceArt/**/*.tga

# Binary Files
DeathRunners/Binaries/*

# Builds
DeathRunners/Build/*

# Don't ignore icon files in Build
!DeathRunners/Build/**/*.ico

# Configuration files generated by the Editor
DeathRunners/Saved/*

# Compiled source files for the engine to use
DeathRunners/Intermediate/*

# Cache files for the editor to use
DeathRunners/DerivedDataCache/*
